# EADA

./: .gitignore  EADA.sln  README.md
EADA.Core/: EADA.Core.csproj  EADA.Core.csproj.DotSettings
EADA.Core/ApplicationServices/: ExpenseCategoryService.cs  ExpenseService.cs  ExpenseTypeService.cs
EADA.Core/Common/AppConfigurationBase/Abstracts/: AppConfigurationBase.cs
EADA.Core/Common/AppConfigurationBase/Attributes/: ConfigurationImplementationAttributes.cs
EADA.Core/Common/AppConfigurationBase/Exceptions/: AppConfigurationBaseExceptions.cs
EADA.Core/Common/FluentValidatorExtensions/Contracts/: INamedArg.cs
EADA.Core/Common/FluentValidatorExtensions/Enums/: CommonRuleSet.cs
EADA.Core/Common/FluentValidatorExtensions/Helpers/Extensions/: ValidationExtensions.cs
EADA.Core/Common/ServiceCollectionExtensions/Extensions/: ServiceCollectionExtensions.cs
EADA.Core/Constants/: CustomStatusCodes.cs  SqlDataLength.cs
EADA.Core/Contracts/: IRepository.cs  IUnitOfWork.cs
EADA.Core/Contracts/ApplicationServices/: IExpenseCategoryService.cs  IExpenseService.cs  IExpenseTypeService.cs
EADA.Core/Contracts/Configuration/: IConnectionStrings.cs  IMainConfiguration.cs
EADA.Core/Domain/: AutoMapperCoreProfile.cs
EADA.Core/Domain/Configuration/: ConnectionStrings.cs  MainConfiguration.cs
EADA.Core/Domain/Mapped/Expense/: Expense.cs  ExpenseCategory.cs  ExpenseType.cs
EADA.Core/Domain/Messages/: ValidationResult.cs
EADA.Core/Domain/Messages/Args/Expense/: ExpenseArgs.cs  ExpenseCategoryArgs.cs  ExpenseTypeArgs.cs
EADA.Core/Exceptions/: DataValidationError.cs
EADA.Core/Exceptions/JsonObjects/: DataValidationErrorJson.cs
EADA.Core/Helpers/: ReflectionHelper.cs
EADA.Infrastructure/: EADA.Infrastructure.csproj  EADA.Infrastructure.csproj.DotSettings  UnitOfWork.cs
EADA.Infrastructure/Constants/: StoredProcedures.cs
EADA.Infrastructure/Contexts/AppDbContext/: AppDbContext.cs  DatabaseInitializer.cs
EADA.Infrastructure/Exceptions/: DatabaseInitException.cs  DatabaseSeedException.cs  PendingMigrationsException.cs
EADA.Infrastructure/Migrations/: 20221103212636_Expense.Designer.cs  20221103212636_Expense.cs  20221106031626_UpdateExpenses.Designer.cs  20221106031626_UpdateExpenses.cs  20221106032507_ExpenseFix.Designer.cs  20221106032507_ExpenseFix.cs  20221106034644_Fix2.Designer.cs  20221106034644_Fix2.cs  20221106035704_Fix3.Designer.cs  20221106035704_Fix3.cs  20230317232121_AddProperties-Expense.Designer.cs  20230317232121_AddProperties-Expense.cs  20230530041118_type-category.Designer.cs  20230530041118_type-category.cs  20230531033007_type-category.Designer.cs  20230531033007_type-category.cs  20231001193026_init.Designer.cs  20231001193026_init.cs  AppDbContextModelSnapshot.cs
EADA.Infrastructure/Repositories/: Repository.cs
EADA.Web/: EADA.Web.csproj  HttpUnitOfWork.cs  (+4 more)
(+64 files in other folders)
