<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Rbit.Common" Version="2.1.0" />
    <PackageReference Include="Rbit.EntityFramework" Version="6.0.0" />
    <PackageReference Include="Rbit.FluentValidation" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\" />
    <Folder Include="Common\ServiceCollectionExtensions\Extensions\" />
    <Folder Include="Contracts\Configuration\" />
    <Folder Include="Contracts\ApplicationServices\" />
    <Folder Include="Contracts\Repositories\" />
    <Folder Include="Domain\Mapped\Expense\" />
    <Folder Include="Domain\Messages\Args\Expense\" />
    <Folder Include="Domain\Messages\Dto\Expense\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\JsonObjects\" />
  </ItemGroup>

</Project>
